# BeeNews

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studychen/seenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/peacesky/beenews/: BaseActivity.java  MainActivity.java
app/src/main/java/cn/peacesky/beenews/Receiver/: JpushReceiver.java
app/src/main/java/cn/peacesky/beenews/adapter/: HeaderAdapter.java  LatestArticleAdapter.java  OriginArticleAdapter.java  RotationImageAdapter.java
app/src/main/java/cn/peacesky/beenews/app/: BeeNewsApp.java
app/src/main/java/cn/peacesky/beenews/model/: ArticleItem.java  ItemArticle.java  ListArticleItem.java  ReviewedArticle.java  RotationItem.java
app/src/main/java/cn/peacesky/beenews/ui/activity/first/: DetailActivity.java
app/src/main/java/cn/peacesky/beenews/ui/activity/menu/: SettingActivity.java  SiteActivity.java  SystemActivity.java
app/src/main/java/cn/peacesky/beenews/ui/fragment/: ArticleFragmentContainer.java  LatestArticleFragment.java  OriginalArticleFragment.java  OriginalFragment.java
app/src/main/java/cn/peacesky/beenews/ui/fragment/menu/: SettingFragment.java
app/src/main/java/cn/peacesky/beenews/util/: ApiUrl.java  CacheUtil.java  ColumnName.java  ColumnType.java  Constant.java  DataUtil.java  GetTimeAgo.java  NetworkUtil.java  NightModeHelper.java  OnDeleteClickLitener.java  OnItemClickLitener.java  OnItemLongClickLitener.java  PrefUtils.java  TableName.java  ThemeTool.java  TimeExpiringLruCache.java
app/src/main/java/cn/peacesky/beenews/widget/: ClickableViewPager.java  SmartSimpleDraweeView.java  SwitchPreferenceCompat.java
app/src/main/res/drawable/: indicator_not_select.xml  indicator_select.xml  tab_first_selector.xml  tab_second_selector.xml  tab_third_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_site.xml  activity_system.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  detail.xml  frag_first_other.xml  fragment_two.xml  item_article_multi_images.xml  item_article_normal.xml  nav_header.xml  preference_category_widget.xml  preference_item.xml  widget_floating_action_button.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  cities.xml  cities_urls.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
