apply plugin: 'com.android.application'

android {
    signingConfigs {
        BeeNews {
            keyAlias 'anderson'
            keyPassword 'Peacesky.0528'
            storeFile file('/home/anderson/beenews.jks')
            storePassword '10years'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "cn.peacesky.beenews"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //视图注入
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'cn.aigestudio.datepicker:DatePicker:2.0.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.orhanobut:logger:1.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
}
